Tejab41097SampleLibrary_kotlinVersion=1.7.0
Tejab41097SampleLibrary_minSdkVersion=21
Tejab41097SampleLibrary_targetSdkVersion=31
Tejab41097SampleLibrary_compileSdkVersion=31
Tejab41097SampleLibrary_ndkversion=21.4.7075529
